<!DOCTYPE html>
<html lang="id" >
    <head>
        <style>
           
            .box1{
                background-color: yellowgreen;
                border: 5px solid black;
                text-align: center;
                padding: 2px;
                margin: 10px;
                height: 8em;
            }

            .box2{
                background-color: yellow;
                border: 5px solid black;
                margin-top: 20px;
                margin-left: 10px;
                float: left;
                text-align: center;
                padding: 2px;
                height: 15em;
                width: 15em;
            }
            .box3{
                background-color: red;
                border: 5px solid black;
                float: right;
                margin-top: 20px;
                margin-right: 10px;
                height: 15em;
                padding: 2px;
                width: 62em;
                text-align: center;
            }
            .box4{
                background-color: yellow;
                border: 5px solid black;
                margin-top: 20px;
                margin-left: 10px;
                float: left;
                text-align: center;
                padding: 2px;
                height: 10em;
                width: 15em;
            }
            .box5{
                background-color: red;
                border: 5px solid black;
                float: right;
                margin-top: 20px;
                margin-right: 10px;
                height: 10em;
                padding: 2px;
                width: 62em;
                text-align: center;
            }


        </style>
    </head>
    <body class="body">
        <div class="box1">
            Box 1
        </div>
        
        <div class="box2">
            Box 2
        </div>
        <div class="box3">
            Box 3
        </div>
        <div class="box4">
            Box 4
        </div>
        <div class="box5">
            Box 5
        </div>
    </body>
</html>