<!DOCTYPE html>
<html lang="id" >
    <head>
        <style>
           
            .box1{
                float: right;
                width: 22%;
                height: 39rem;
                background-color: rgb(45, 199, 226);
                border: 5px solid black;
                text-align: center;
                padding: 7px;
            }
            .box2 {
                float: right;
                margin-right: 1em;
                width: 22%;
                height: 39rem;
                background-color:rgb(123, 231, 21);
                border: 5px solid black;
                text-align: center;
                padding: 7px;
            }
            .box3 {
                float: right;
                margin-right: 1em;
                width: 22%;
                height: 39rem;
                text-align: center;
                padding: 7px;
                background-color: orangered;
                border: 5px solid black
            }
            .box4 {
                float: left;
                margin-right: 1em;
                width: 22%;
                height: 39rem;
                text-align: center;
                padding: 7px;
                background-color:yellow;
                border: 5px solid black
            }
        </style>
    </head>
    <body class="body">
        <div class="box1">
            Box 1
        </div>
        
        <div class="box2">
            Box 2
        </div>
        <div class="box3">
            Box 3
        </div>
        <div class="box4">
            Box 4
        </div>
    </body>
</html>