<!DOCTYPE html>
<html lang="id" >
    <head>
        <style>
           
            .box1{
                float: left;
                background-color: yellow;
                border: 5px solid black;
                text-align: center;
                padding: 2px;
                width: 15em;
                margin-left: 1em;
                margin-top: 15px;
                height: 5em;
            }

            .box2{
                float: left;
                background-color: orangered;
                border: 5px solid black;
                text-align: center;
                padding: 2px;
                width: 62em;
                margin-right: 1em;
                margin-top: 15px;
                margin-left: 1em;
                height: 5em;
            }
            .box3{
                float: left;
                background-color: greenyellow ;
                border: 5px solid black;
                text-align: center;
                padding: 2px;
                width: 15em;
                margin-left: 1em;
                margin-top: 15px;
                height: 25em;
            }
            .box4{
                float: left;
                background-color: lightgray;
                border: 5px solid black;
                text-align: center;
                padding: 2px;
                width: 45em;
                margin-left: 1em;
                margin-top: 15px;
                height: 25em;
            }
            .box5{
                float: left;
                background-color: lightblue;
                border: 5px solid black;
                text-align: center;
                padding: 2px;
                width: 15em;
                margin-left: 1em;
                margin-top: 15px;
                height: 25em;
            }
            .box6{
                position: absolute;
                bottom: 20px;
                background-color: blue;
                border: 5px solid black;
                width: 79em;
                padding: 2px;
                height: 5em;
                margin-left: 1em;
                text-align: center;

            }
            

        </style>
    </head>
    <body class="body">
        <div class="box1">
            Box 1
        </div>
        
        <div class="box2">
            Box 2
        </div>
        <div class="box3">
            Box 3
        </div>
        <div class="box4">
            Box 4
        </div>
        <div class="box5">
            Box 5
        </div>
        <div class="box6">
            Box 6
        </div>
    </body>
</html>